.game-area {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .dealer {
    flex-basis: 45%;
    width: 100%;
    display: flex;
    justify-content: center;

    padding-top: 20px;
     .cards {
       display: flex;
      
      .dealer-card {
        display: flex;

        img {
          width: 170px;
          height: 250px;
        }
      }
    }
  }

  .actions {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;

    .hit {
      flex-basis: 35%;
      display: flex;
      justify-content: center;
    }

    .bet {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .stand {
      flex-basis: 35%;
      display: flex;
      justify-content: center;
    }

    .action-btn {
      background-color: #28a745;
      color: #fff;
      padding: 10px 20px;
      font-size: 24px;
      border: none;
      border-radius: 5px;
      width: 150px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }

    .double-btn {
      background-color: red;
      color: #fff;
      // padding: 10px 20px;
      font-size: 24px;
      border: none;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }

  }

  .player {
    flex-basis: 45%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    position: relative;
    .cards {
      display: flex;
      .player-card {
        display: flex;
        
        img {
          width: 170px;
          height: 250px;
        }
      }
    }
  }
  .sum {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    right: 10%;
    top: 30%;
    transform: translateY(-50%);
    gap:10px;
    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      background-color: rgba(128, 128, 128, 0.612);
      border-radius: 50%;
      font-size: 24px;
    }
  }
  .dealer-sum {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    right: 10%;
    top: 15%;
    transform: translateY(-50%);
    gap:10px;
    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      background-color: rgba(128, 128, 128, 0.612);
      border-radius: 50%;
      font-size: 24px;
    }
  }
}

// .cards-count {
//   position: absolute;
//   top: 20px;
//   right: 20px;
//   display: flex;
//   align-items: center;
//   gap: 20px;
//   font-size: clamp(1.2rem, 2.4vw, 2.5rem);

//   svg {
//     height: 50px;
//     width: 50px;
//     fill: #ffffff;
//   }
// }